<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: rgb(95, 95, 95);
        }
        header{
            background-color: rgb(95, 95, 95);
            /* position: relative; */
        }
        nav{    
            position: fixed;
            height: 60px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
            background-color: #fff;
        }
        .container{
            font-size: 12px;
            padding-top: 60px;

        }
        .cardArea{
            display: flex;
            flex-wrap: wrap;
            width: 100% ;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: 1s;
        }
        .heroList{
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: 1s;
        }
        .heroTable{
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: 1s;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .heroListStyle{
            text-decoration: none;
            color: #fff;
        }
        .heroTRStyle{
            color: #fff;
            border: 1px solid #fff;
        }
        .card:hover{
            transform: scale(1.1);
            z-index: 2;
            border: 2px solid #faf;
        }
        .heroTRStyle:hover{
            transform: scale(1.01);
            transition: 0.5s;
            background-color: #000;
        }
        /* RWD考完再做 */
        /* #menu_control{
            display: none;
        }
        .navControl{
            transform: translateX(200%);
            overflow: hidden;
        } */
        /* @media screen and (max-width:767.9px) {
            nav{
                position: absolute;
            }
        } */
    </style>
</head>
<body>
    <!-- <input type="textbox" name="" id="menu_control"> -->
    <header class="">
        <nav class="d-flex justify-content-around">
            <button id="heroTextBtn" class=" btn btn-primary w-25 my-2 ">以文字跌代英雄人物資料</button>
            <button id="heroTableBtn" class=" btn btn-primary w-25 my-2 ">以表格呈現英雄人物資料</button>
            <button id="resetBtn" class=" btn btn-primary w-25 my-2 ">重置LoL資料</button>
            <!-- <label for="menu_control" class="navControl">
                <span></span>
                <span></span>
                <span></span>
            </label> -->
        </nav>
    </header>
    <div class="container"></div>

    <template id="cardTemplate">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 my-2 justify-content-center" card-index="">
            <div class="card h-100">
                <div class="headshot"> <img class="card-img-top" src="~/images/hero.png" alt="..."> </div>
                <div class="card-body">
                    <div class="card-text ">
                        <h5 class="card-title ">Title</h5>
                        <p class="card-text">Description</p>
                    </div> 
                    <div>
                        <a id="contentButton" href="#" class="btn btn-primary contentbtn"     data-toggle="modal"
                        data-target="#contentModal">詳細</a>
                        
                        <button id="videoButton" class="btn btn-danger" 
                        data-toggle="modal"data-target="#videoModal">影片</button> 
                    </div>
                    <span id="tag1"
                        class="badge badge-success"></span> <span id="tag2" class="badge badge-info"></span>
                </div>
            </div>
        </div>
    </template>

    <div class="modal fade" id="contentModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Modal title</h5> <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body"> 
                    <img id="img" src="" alt="" class="w-100">
                    <p id="hp"></p>
                    <p id="movespeed"></p>
                    <p id="armor"></p>
                    <p id="spellblock"></p>
                    <p id="attackrange"></p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"> <iframe id="youtubue" width="466" height="294"
                        src="https://www.youtube.com/embed/hlalkAUkwqE" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe> </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous">
    </script>
    <script>
        //Json
        const url = "../LOL/champion.json";
        let xhr = new XMLHttpRequest;
        //navBtn
        let heroTextBtn,heroTableBtn,resetBtn
        //
        let container = document.querySelector('.container')
        let cardArea ,heroList,heroTable
        //
        let heroArray
        let heroObject
        //
        let timesTable = 0 ,timesList = 0 , timesCard =0
        window.onload=function(){
            cardArea = document.createElement('div')
            heroList = document.createElement('ul')
            heroTable = document.createElement('table')
            heroTextBtn = document.getElementById('heroTextBtn')
            heroTableBtn = document.getElementById('heroTableBtn')
            resetBtn = document.getElementById('resetBtn')
            LolJson()
            heroTextBtn.addEventListener('click',function(){
                if(timesList!==0){
                cardTransform("0","1","0")
                    return 
                }
                if(timesList == 0)
                {   
                    cardTransform("0","1","0")
                    heroObject.forEach((item,index)=>{
                        let li = document.createElement('li')
                        li.innerText = `ID : ${index+1} , Name : ${item.name} , 圖片網址 : https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${heroObject[index].id}_0.jpg`
                        heroList.append(li)
                        li.setAttribute('class','heroListStyle')
                })
                container.append(heroList)

                timesList+=1
                }
            })
            heroTableBtn.addEventListener('click',function(){
                if(timesTable !==0)
                {
                    return cardTransform("0","0","1")
                }
                if(timesTable==0){
                    cardTransform("0","0","1")
                    let tr = document.createElement('tr')
                    let th1 = document.createElement('th')
                    let th2 = document.createElement('th')
                    let th3 = document.createElement('th')
                    th1.innerText = "ID"
                    th2.innerText = "Name"
                    th3.innerText = "Src"
                    tr.append(th1,th2,th3)
                    tr.setAttribute('class','heroTRStyle')
                    heroTable.append(tr)
                    heroObject.forEach((item,index)=>{
                        let tr = document.createElement('tr')
                        let td1 = document.createElement('td')
                        let td2 = document.createElement('td')
                        let td3 = document.createElement('td')
                        td1.innerText = `${index+1}` 
                        td2.innerText = `${item.name}`
                        td3.innerText =`https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${heroObject[index].id}_0.jpg`
                        tr.append(td1,td2,td3)
                        heroTable.append(tr)
                        tr.setAttribute('class','heroTRStyle')
                    })
                container.append(heroTable)
                
                timesTable+=1
                }
                
            })
            resetBtn.addEventListener('click',function(){
                cardTransform("1","0","0")
                heroList.innerText=''
                heroTable.innerText=''
                timesTable=0
                timesList=0
            })
        }
        function LolJson(){
            xhr.onload=function(){
                heroObject = JSON.parse(xhr.response)
                heroObject = Object.values(heroObject.data)
                heroObject.forEach((item,index)=>{
                    cardArea .append(PictureText(item.cardimg,item.name,item.blurb,index))
                    container.append(cardArea)
                    cardArea.setAttribute("class",'cardArea')
                })
            }
            xhr.open("GET",url)
            xhr.send()
        }
        function PictureText(cardimg,cardtitle,cardtext,index){
                let cloneCard = cardTemplate.content.cloneNode(true)
                cloneCard.querySelector("img").src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${heroObject[index].id}_0.jpg`
                cloneCard.querySelector("h5").innerText = `${index+1} :${cardtitle}`
                cloneCard.querySelector("p").innerText = cardtext
                cloneCard.querySelector("a").addEventListener('click',function(){
                        textdecrise(
                        heroObject[index].name,
                        `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${heroObject[index].id}_0.jpg`,
                        heroObject[index].stats.hp,
                        heroObject[index].stats.movespeed,
                        heroObject[index].stats.armor,
                        heroObject[index].stats.spellblock,
                        heroObject[index].stats.attackrange
                        )
                })
                cloneCard.querySelector("button").addEventListener('click',function(){
                    video()
                })
                return cloneCard
        }
        function textdecrise(title,src,hp,movespeed,armor,spellblock,attackrange){
            contentModal.querySelector('#contentModalLabel').innerText = `${title}`
            contentModal.querySelector("#img").src = src 
            contentModal.querySelector('#hp').innerText=`hp : ${hp}`
            contentModal.querySelector('#movespeed').innerText=`movespeed : ${movespeed}`
            contentModal.querySelector('#armor').innerText=`armor : ${armor}`
            contentModal.querySelector('#spellblock').innerText=`spellblock : ${spellblock}`
            contentModal.querySelector('#attackrange').innerText=`attackrange : ${attackrange}`
        }
        function video(){
            videoModal.querySelector('iframe').src = "https://www.youtube.com/embed/hlalkAUkwqE"
        }
        
        function cardTransform(card,list,table){
            cardArea.style.transition='1s'
            heroList.style.transition='1s'
            heroTable.style.transition='1s'
            cardArea.style.transform= `scale(${card})`
            heroList.style.transform=`scale(${list})`
            heroTable.style.transform=`scale(${table})`
            heroList.setAttribute('class','heroList')
            heroTable.setAttribute('class','heroTable')
        }
    </script>

</body>
</html>
